{
  "name": "hapiapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrchongo/hapiApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrchongo/hapiApi/issues"
  },
  "homepage": "https://github.com/jrchongo/hapiApi#readme",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@hapi/hapi": "^18.3.1",
    "babel-polyfill": "^6.26.0",
    "require-dir": "^1.2.0"
  }
}
